<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect4 game</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

 <link rel="stylesheet" href="game.css">
</head>



    <body>



        <div class="container" >
            <h1>Welcome to connect 4 Game</h1>
            <h2>4 of chips in row</h2>
            <h3>Lets get started</h3> 


            <table class="board">
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
    
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
    
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
    
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
    
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
    
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
            </table>
        </div>


        <!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <script src="game.js"></script>
        </body>
</html>